# Calendar Schedule Plugin

![screenshot](https://gitlab.com/francoisjacquet/Calendar_Schedule_View/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/calendar-schedule-view-plugin/

Version 1.1 - April, 2019

Author François Jacquet

Sponsored by Revamp Consulting

License Gnu GPL v2

## Description

This RosarioSIS plugin adds the Schedule View to the school Calendar. Teachers, students can consult their personal schedule right from the calendar. Each school day displays course periods / classes that will be taught. Administrators can consult schedule for the whole school.

Translated in [French](https://www.rosariosis.org/fr/calendar-schedule-view-plugin/) & [Spanish](https://www.rosariosis.org/es/calendar-schedule-view-plugin/).

## Content

School

- Calendar: Schedule view.

## Install

Copy the `Calendar_Schedule_View/` folder (if named `Calendar_Schedule_View-master`, rename it) and its content inside the `plugins/` folder of RosarioSIS.

Go to _School Setup > School Configuration > Plugins_ and click "Activate".

Requires RosarioSIS 4.5+
